<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="*" />
	<param name="enable-mpi" value="on" />
	<param name="enable-fortran-source" value="*" />
	<param name="mode" value="release" />
	
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="*" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf" value="off" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="spherical-distorted-grid-mode" value="1" />
	<param name="spherical-equiangular-mode" value="1" />
	
	<param name="program-binary-name" value="sierpi_intel_mpi_release_bdz_equiangular" />
	
	<param name="enable-skip-adaptive-conforming-clusters" value="off" />
	<param name="enable-exit-on-instability-thresholds" value="on" />
	<param name="enable-scan-force-threading-traversal" value="on" />
</compiler>

<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.45" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="8192" />
	<param name="cluster-join-workload-size" value="4096" />

	<param name="simulation-world-scene-id" value="-4" />
	<param name="simulation-dataset-0-id" value="*" />
	<param name="simulation-dataset-1-id" value="*" />
	<param name="simulation-dataset-terrain-default-distance" value="5000" />
	<param name="simulation-dataset-cylinder-posx" value="-1.0" />
	<param name="simulation-dataset-cylinder-posy"  value="2.0" />
	<param name="simulation-dataset-cylinder-radius" value="500000" />
	<param name="simulation-dataset-cylinder-height" value="5" />

	<param name="simulation-domain-boundary-condition" value="*" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="*" />
	<param name="simulation-parameter-domain-size-x" value="8" />
	<param name="simulation-parameter-domain-size-y" value="8" />
</swe>


<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="80000" />

	<param name="output-vtp-grid-filename" value="*" />
	<param name="output-vtp-grid" value="off" />
	<param name="output-vtp-clusters-filename" value="*" />
	<param name="output-vtp-clusters" value="off" />

	<param name="output-data-after-each-n-simulation-seconds" value="*" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />

	<!-- output dart station data each 10 simulation seconds -->
<!--	<param name="output-simulation-specific-data" value="on" />
	<param name="output-simulation-specific-data-after-each-n-simulation-seconds" value="10" />	
	<param name="output-simulation-specific-data-identifier" value="dart" />-->
<!--	<param name="output-simulation-specific-data-parameters" value="a20.000000/a-180.000000/lat20.0lon-180.0.csv,a20.000000/a-162.000000/lat20.0lon-162.0.csv,a20.000000/a-144.000000/lat20.0lon-144.0.csv,a20.000000/a-126.000000/lat20.0lon-126.0.csv,a20.000000/a-108.000000/lat20.0lon-108.0.csv,a20.000000/a-90.000000/lat20.0lon-90.0.csv,a20.000000/a-72.000000/lat20.0lon-72.0.csv,a20.000000/a-54.000000/lat20.0lon-54.0.csv,a20.000000/a-36.000000/lat20.0lon-36.0.csv,a20.000000/a-18.000000/lat20.0lon-18.0.csv,a20.000000/a0.000000/lat20.0lon0.0.csv,a20.000000/a18.000000/lat20.0lon18.0.csv,a20.000000/a36.000000/lat20.0lon36.0.csv,a20.000000/a54.000000/lat20.0lon54.0.csv,a20.000000/a72.000000/lat20.0lon72.0.csv,a20.000000/a90.000000/lat20.0lon90.0.csv,a20.000000/a108.000000/lat20.0lon108.0.csv,a20.000000/a126.000000/lat20.0lon126.0.csv,a20.000000/a144.000000/lat20.0lon144.0.csv,a20.000000/a162.000000/lat20.0lon162.0.csv" />
-->
</sierpi>


</xml>
