#Sat Oct 01 14:07:09 CEST 2011
eclipse.preferences.version=1
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.119429778/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.119429778/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.119429778/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.119429778/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.119429778/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893.1053822563/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893.1053822563/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893.1053822563/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893.1053822563/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893.1053822563/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.1753411893/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1646504906/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1646504906/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1646504906/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1646504906/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1646504906/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191.1177526564/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191.1177526564/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191.1177526564/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191.1177526564/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191.1177526564/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563.1854912191/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585.906306563/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.1775950585/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161.1676863628/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161.1676863628/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161.1676863628/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161.1676863628/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161.1676863628/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302.439747161/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.1935803302/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/CWD/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/CWD/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/CWD/value=${ProjDirPath}/eclipse/Debug
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/PWD/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/PWD/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/PWD/value=${ProjDirPath}/eclipse/Debug
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/append=true
environment/project/cdt.managedbuild.config.gnu.exe.debug.25517377/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1302095499/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1302095499/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1302095499/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1302095499/append=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1302095499/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1606192613/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1606192613/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1606192613/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1606192613/append=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1606192613/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1786199365/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1786199365/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1786199365/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1786199365/append=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.1786199365/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.756327521/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.756327521/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.756327521/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.756327521/append=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780.756327521/appendContributed=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780/LD_LIBRARY_PATH/delimiter=\:
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780/LD_LIBRARY_PATH/operation=replace
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780/LD_LIBRARY_PATH/value=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64\:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64\:/home/schreibm/local/lib\:/home/schreibm/local/lib64
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780/append=true
environment/project/cdt.managedbuild.config.gnu.exe.release.1900204780/appendContributed=true
