
all:
	g++ -O3 -c -g dunavant.cpp
	g++ -O3 -c -g dunavant_output_c.cpp
	g++ -O3 -c -g dunavant_output_maple.cpp
	g++ -O3 -c -g dunavant_output_python.cpp
	g++ dunavant_output_c.o dunavant.o -o dunavant_output_c
	g++ dunavant_output_maple.o dunavant.o -o dunavant_output_maple
	g++ dunavant_output_python.o dunavant.o -o dunavant_output_python


clean:
	rm -f dunavant
	rm -f dunavant_output_c
	rm -f dunavant_output_maple
	rm -f dunavant_output_python
	rm -f *.o
	rm -f dunavant_rule_*.eps
