<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="off" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="enable-scan-split-and-join" value="*" />
	<param name="enable-force-scan-traversal" value="*" />

	<param name="enable-gui" value="*" />

	<param name="threading" value="*" />
	<param name="enable-openmp-untied-tasks" value="*" />
	<param name="enable-openmp-task-for-each-leaf" value="*" />
	<param name="enable-single-flux-evaluation-between-clusters" value="*" />
	<param name="enable-tbb-task-affinities" value="*" />
	<param name="enable-opencl" value="*" />
	
	<param name="enable-domain-periodic-boundaries" value="*" />
	<param name="enable-adaptive-stack-size" value="*" />
	<param name="enable-skip-adaptive-conforming-sub-clusters" value="*" />

	<param name="simulation" value="hyperbolic_parallel" />
	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="0" />

	<param name="enable-hyperbolic-local-time-stepping" value="off" />

	<param name="enable-asagi" value="off" />
	<param name="enable-netcdf" value="off" />

	<param name="tsunami-dry-threshold" value="0.01" />
	<param name="tsunami-zero-threshold" value="0.0001" />

<!--
	<param name="enable-fv-sampling-point-at-hyp-midpoint" value="off" />
-->
	<param name="hyperbolic-const-matrices-id" value="0" />

	<param name="enable-exit-on-small-timestep" value="on" />
</compiler>

<threading>
	<param name="number-of-threads" value="*" />
	<param name="max-number-of-threads" value="*" />

	<param name="core-affinities-start" value="*" />
	<param name="core-affinities-padding" value="*" />

	<param name="ipmo-scalability-graph-id" value="*" />

	<param name="pin-to-core-nr-after-one-timestep" value="*" />
</threading>

<sierpi>
</sierpi>


<tsunami>
	<param name="grid-initial-recursion-depth" value="12" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="adaptive-coarsen-threshold" value="*" />
	<param name="adaptive-refine-threshold" value="*" />

	<param name="adaptive-coarsen-slope-threshold" value="*" />
	<param name="adaptive-refine-slope-threshold" value="*" />



	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.5" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="*" />
	<param name="cluster-join-workload-size" value="*" />

	<param name="cluster-scan-split-min-workload-size" value="*" />
	<param name="cluster-scan-join-max-workload-size" value="*" />

	<param name="cluster-update-split-join-size-after-elapsed-timesteps" value="*" />
	<param name="cluster-update-split-join-size-after-elapsed-scalar" value="*" />

	<param name="cluster-split-and-join-every-nth-timestep" value="*" />

<!--
	<param name="simulation-world-scene-id" value="*" />
	<param name="simulation-dataset-0-id" value="100" />
	<param name="simulation-dataset-1-id" value="100" />
-->
	<param name="simulation-random-raindrops-activated" value="off" />

	<param name="simulation-dataset-terrain-default-distance" value="0.1" />
	<param name="simulation-dataset-water-surface-default-displacement" value="0.1" />


	<param name="simulation-domain-boundary-condition" value="2" />
	<param name="simulation-parameter-domain-size-x" value="1000" />
	<param name="simulation-parameter-domain-size-y" value="1000" />
	
	<param name="simulation-dataset-cylinder-posx" value="0" />
	<param name="simulation-dataset-cylinder-posy" value="0" />
	<param name="simulation-dataset-cylinder-radius" value="50" />
	<param name="simulation-dataset-cylinder-height" value="2" />

	<param name="simulation-dataset-terrain-file" value="*" />
	<param name="simulation-dataset-displacement-file" value="*" />
</tsunami>


</xml>
