<xml>
	<swe>
		<param name="simulation-random-raindrops-activated" value="on" />
		<param name="simulation-random-raindrops-emission-real-time" value="-1" />
		<param name="simulation-random-raindrops-emission-simulation-time" value="10" />
	</swe>
</xml>
