<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="*" />
	<param name="enable-fortran-source" value="*" />
	<param name="mode" value="*" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="off" />

	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf" value="on" />
	<param name="enable-mpi" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="spherical-distorted-grid-mode" value="1" />
</compiler>

<sierpi>
<!--
	<param name="output-simulation-specific-data-identifier" value="dart" />
	<param name="output-simulation-specific-data" value="on" />
	<param name="output-simulation-specific-data-after-each-n-simulation-seconds" value="1" />	
-->

<!-- output dart station data each 10 simulation seconds -->

<!--
	<param name="simulation-run-for-fixed-simulation-time" value="100000" />
	<param name="output-simulation-specific-data-identifier" value="dart" />

	<param name="output-simulation-specific-data-parameters" value="1.999998/-0.000001/lat45lon-180.csv,1.923877/-0.382682/lat45lon-157.csv,1.707105/-0.707106/lat45lon-135.csv,1.382681/-0.923878/lat45lon-112.csv,0.999998/-0.999999/lat45lon-90.csv,0.617315/-0.923878/lat45lon-67.csv,0.292891/-0.707106/lat45lon-45.csv,0.076119/-0.382682/lat45lon-22.csv,-0.000002/-0.000001/lat45lon0.csv,0.076119/0.382682/lat45lon22.csv,0.292891/0.707106/lat45lon45.csv,0.617315/0.923878/lat45lon67.csv,0.999998/0.999999/lat45lon90.csv,1.382681/0.923878/lat45lon112.csv,1.707105/0.707106/lat45lon135.csv,1.923877/0.382682/lat45lon157.csv,2.999998/-0.000001/lat90lon-180.csv,2.999998/-0.414212/lat90lon-157.csv,2.999998/-0.999999/lat90lon-135.csv,-0.999998/-2.414212/lat90lon-112.csv,-0.999998/-1.999999/lat90lon-90.csv,-0.999998/-1.585786/lat90lon-67.csv,-0.999998/-0.999999/lat90lon-45.csv,-0.999998/-0.414212/lat90lon-22.csv,-0.999998/-0.000001/lat90lon0.csv,-0.999998/0.414212/lat90lon22.csv,-0.999998/0.999999/lat90lon45.csv,-0.999998/1.585786/lat90lon67.csv,-0.999998/1.999999/lat90lon90.csv,-0.999998/2.414212/lat90lon112.csv,2.999998/0.999999/lat90lon135.csv,2.999998/0.414212/lat90lon157.csv" />
-->

</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.45" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="8192" />
	<param name="cluster-join-workload-size" value="4096" />

	<param name="simulation-world-scene-id" value="-4" />
	<param name="simulation-dataset-0-id" value="-3" />
	<param name="simulation-dataset-1-id" value="*" />
	<param name="simulation-dataset-terrain-default-distance" value="5000" />
	<param name="simulation-dataset-cylinder-posx" value="1.0" />
	<param name="simulation-dataset-cylinder-posy"  value="0.0" />
	<param name="simulation-dataset-cylinder-radius" value="500000" />
	<param name="simulation-dataset-cylinder-height" value="5" />

	<param name="simulation-dataset-0-id" value="-2" />
<!--
	<param name="simulation-dataset-1-id" value="-2" />
-->

	<param name="simulation-dataset-0" value="../gebco/gridone.nc" />
<!--
	<param name="simulation-dataset-1" value="../gebco/gridone.nc" />
-->

	<param name="simulation-domain-boundary-condition" value="*" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="*" />
	<param name="simulation-parameter-domain-size-x" value="8" />
	<param name="simulation-parameter-domain-size-y" value="8" />
</swe>


</xml>
