<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="off" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="1" />
	<param name="hyperbolic-degree-of-basis-functions" value="0" />


	<!-- CONSERVATION OF MOMENTUM / VELOCITY -->
	<param name="enable-hyperbolic-adaptivity-conserve-velocity" value="on" />
	<param name="enable-hyperbolic-adaptivity-conserve-momentum" value="off" />

	<param name="enable-netcdf" value="off" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="0.0001" />
	<param name="tsunami-zero-threshold" value="0.0001" />
</compiler>

<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-simulation-time" value="2000" />

<!--	
	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
-->

	<param name="output-vtp-grid-filename" value="frame_benchmark_unsymmetric_strip_%08i.vtp" />
	<param name="output-vtp-grid" value="on" />

	<!-- output sim specific data each timestep by setting the following value to 0 -->
	<param name="output-simulation-specific-data-after-each-n-simulation-seconds" value="0" />

	<param name="output-data-after-each-n-simulation-seconds" value="*" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="1" />
</sierpi>



<swe>
	<param name="grid-initial-recursion-depth" value="0" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-cfl" value="0.5" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="simulation-world-scene-id" value="-7" />

	<param name="simulation-dataset-cylinder-posx" value="1800" />
	<param name="simulation-dataset-cylinder-posy" value="0" />
	<param name="simulation-dataset-cylinder-radius" value="500" />
	<param name="simulation-dataset-cylinder-height" value="5" />

	<param name="simulation-random-raindrops-activated" value="off" />

	<param name="simulation-dataset-terrain-default-distance" value="10" />
	<param name="simulation-dataset-water-surface-default-displacement" value="0.1" />


	<param name="simulation-dataset-terrain-file" value="*" />
	<param name="simulation-dataset-displacement-file" value="*" />
</swe>


</xml>
