<xml>

<swe>
	<param name="simulation-dataset-cylinder-posx" value="0.0" />
	<param name="simulation-dataset-cylinder-posy"  value="0.0" />
	<param name="simulation-dataset-cylinder-radius" value="5000" />
	<param name="simulation-dataset-cylinder-height" value="1" />
</swe>

</xml>
