<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="*" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="*" />

	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf-cubed-sphere" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="spherical-distorted-grid-mode" value="1" />
</compiler>

<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="8" />

	<param name="adaptive-coarsen-threshold" value="1000.0" />
	<param name="adaptive-refine-threshold" value="5000.0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.45" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="8192" />
	<param name="cluster-join-workload-size" value="4096" />

	<param name="simulation-world-scene-id" value="-4" />

	<!-- cubed sphere datasets -->
	<param name="simulation-dataset-0-id" value="-3" />
	<param name="simulation-dataset-0" value="../gebco/cubed_sphere_lowres_5km" />
	<!-- cubed sphere datasets -->
<!--
	<param name="simulation-dataset-1-id" value="*" />
	<param name="simulation-dataset-1" value="/home/schreibm/workspace/tsunami/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_displ.nc" />
-->

	<param name="simulation-dataset-terrain-default-distance" value="5000" />
	<param name="simulation-dataset-cylinder-posx" value="1.0" />
	<param name="simulation-dataset-cylinder-posy"  value="0.0" />
	<param name="simulation-dataset-cylinder-radius" value="500000" />
	<param name="simulation-dataset-cylinder-height" value="5" />

	<param name="simulation-domain-boundary-condition" value="*" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="*" />
	<param name="simulation-parameter-domain-size-x" value="8" />
	<param name="simulation-parameter-domain-size-y" value="8" />
</swe>


</xml>
