<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="off" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="hyperbolic_parallel" />
	<param name="sub-simulation" value="tsunami" />

	<param name="enable-domain-periodic-boundaries" value="off" />

	<param name="threading" value="tbb" />

	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="0" />

	<param name="hyperbolic-default-gravitation" value="1.0" />

	<!-- CONSERVATION OF MOMENTUM / VELOCITY -->
	<param name="enable-hyperbolic-adaptivity-conserve-velocity" value="on" />
	<param name="enable-hyperbolic-adaptivity-conserve-momentum" value="off" />

	<param name="enable-netcdf" value="on" />
	<param name="enable-swe-benchmarks" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="0.01" />
	<param name="tsunami-zero-threshold" value="0.00000001" />

<!--
	<param name="enable-fv-sampling-point-at-hyp-midpoint" value="on" />
-->
	<param name="enable-fv-sampling-point-at-quarter" value="on" />

	<param name="hyperbolic-const-matrices-id" value="0" />
</compiler>

<sierpi>
	<param name="verbosity-level" value="3" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="3" />

	<param name="output-vtp-grid-filename" value="*" />
	<param name="output-vtp-grid" value="on" />
	<param name="output-data-after-each-n-simulation-seconds" value="0.05" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="3" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.25" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="simulation-world-scene-id" value="-16" />
	<param name="simulation-dataset-0-id" value="106" />
	<param name="simulation-dataset-1-id" value="106" />

	<param name="simulation-domain-boundary-condition" value="3" />
	<param name="simulation-parameter-domain-size-x" value="20" />
	<param name="simulation-parameter-domain-size-y" value="2" />
</swe>


</xml>
