<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="off" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_1d" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="off" />

	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="0" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<!-- CONSERVATION OF MOMENTUM / VELOCITY -->
	<param name="enable-hyperbolic-adaptivity-conserve-velocity" value="on" />
	<param name="enable-hyperbolic-adaptivity-conserve-momentum" value="off" />

	<param name="enable-netcdf" value="on" />
	<param name="enable-swe-benchmarks" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />
	<param name="tsunami-dry-threshold" value="0.001" />
	<param name="tsunami-zero-threshold" value="0.000001" />
	<param name="enable-fv-sampling-point-at-hyp-midpoint" value="off" />
	<param name="hyperbolic-const-matrices-id" value="0" />
</compiler>

<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="305" />
	<param name="simulation-timestamp-for-initial-timestep" value="250" />

	<param name="output-data-after-each-n-simulation-seconds" value="*" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />

	<!-- output dart station data each 10 simulation seconds -->
	<param name="output-simulation-specific-data" value="on" />
	<param name="output-simulation-specific-data-after-each-n-simulation-seconds" value="0.05" />	<!-- output dart station data each 0.05 simulation seconds -->
	<param name="output-simulation-specific-data-identifier" value="dart" />
	<!--
		G10 0.43
		G9 0.9
		G8 2.37
		G7 3.83
		G6 6.01
		G5 8.19		<- origin of domain
		G4 10.59
	-->
	<param name="output-simulation-specific-data-parameters" value="-0.00000001/0/g5_0_0.csv,-2.18/0/g6_2_18.csv,-4.36/0/g7_4_36.csv,-5.82/0/g8_5_82.csv,-7.29/0/g9_7_29.csv,-7.76/0/g10_7_76.csv" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="4" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.25" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="simulation-world-scene-id" value="*" />
	<param name="simulation-dataset-0-id" value="101" />
	<param name="simulation-dataset-1-id" value="101" />

	<param name="simulation-domain-boundary-condition" value="3" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="on" />
	<param name="simulation-parameter-domain-size-x" value="140" />
	<param name="simulation-parameter-domain-size-y" value="140" />
</swe>


</xml>
