<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="*" />
	<param name="enable-mpi" value="*" />
	<param name="enable-fortran-source" value="*" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="hyperbolic_parallel" />
	<param name="sub-simulation" value="benchmark_sphere" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="*" />
	<param name="hyperbolic-flux-solver-id" value="10" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf" value="off" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="spherical-distorted-grid-mode" value="1" />
	<param name="spherical-equiangular-mode" value="1" />
	<param name="element-reference-space" value="0" />
	<param name="run-benchmark-sphere" value="1" />
	<param name="benchmark-sphere-direct-to-edgespace" value="1" />
	<param name="benchmark-sphere-derivatives" value="1" />
	<param name="benchmark-sphere-error-norms" value="1" />
	
	<param name="program-binary-name" value="maccluster_solid_body_rotation" />
	
	<param name="enable-skip-adaptive-conforming-clusters" value="off" />
	<param name="enable-exit-on-instability-thresholds" value="on" />
	<param name="enable-scan-force-threading-traversal" value="on" />
</compiler>

<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="4" />

	<param name="simulation-parameter-domain-size-x" value="8" />
	<param name="simulation-parameter-domain-size-y" value="8" />

	<param name="adaptive-coarsen-threshold" value="10000.0" />
	<param name="adaptive-refine-threshold" value="50000.0" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.45" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="8192" />
	<param name="cluster-join-workload-size" value="4096" />

	<param name="simulation-world-scene-id" value="-4" />
	<param name="simulation-dataset-1-id" value="42" />
	<param name="simulation-dataset-terrain-default-distance" value="0" />

	<param name="simulation-dataset-cosine-background" value="0" />
	<param name="simulation-dataset-cosine-coefficient" value="1.0" />
	<param name="simulation-dataset-cosine-height" value="1000" />
	<param name="simulation-dataset-cosine-radius" value="0.5" />
	<param name="simulation-dataset-cosine-poslat" value="0" />
	<param name="simulation-dataset-cosine-poslon" value="90" />
	
	<param name="simulation-dataset-slotted-cylinder-background" value="0" />
	<param name="simulation-dataset-slotted-cylinder-height" value="1000" />
	<param name="simulation-dataset-slotted-cylinder-radius" value="0.5" />
	<param name="simulation-dataset-slotted-cylinder-poslat" value="0" />
	<param name="simulation-dataset-slotted-cylinder-poslon" value="90" />

	<param name="simulation-dataset-benchmark-mirror" value="0" />

	<param name="benchmark-sphere-type" value="5" />

	<param name="benchmark-body-rotation-alpha" value="90" />
	<param name="benchmark-body-rotation-roundtime" value="1036800" />

	<param name="visualization-dof-method" value="4" />
	<param name="visualization-boundary-method" value="1" />
</swe>

<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="1036800" />

	<param name="output-vtp-grid-filename" value="sbr_frame_%08i_%08i.vtp" />
	<param name="output-vtp-grid-filename-frames" value="sbr_frames.pvd" />
	<param name="output-vtp-grid" value="on" />
	<param name="output-vtp-clusters-filename" value="*" />
	<param name="output-vtp-clusters" value="off" />

	<param name="output-data-after-each-n-simulation-seconds" value="1036800" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />
</sierpi>

</xml>
