<ColorMap name="makecpt -Ccyclic" space="HSV">
	<Point x="0" o="1" r="0.498039215686275" g="1" b="0"/>
	<Point x="180" o="1" r="0.498039215686275" g="1" b="0"/>
	<Point x="180" o="1" r="0.498039215686275" g="0" b="1"/>
	<Point x="360" o="1" r="0.498039215686275" g="0" b="1"/>
</ColorMap>
