<ColorMap name="Topo snow" space="HSV">
  <Point x="-9000" o="1" r="0" g="0" b="0.2"/>
  <Point x="-8525.07" o="1" r="0" g="0" b="1"/>
  <Point x="189" o="1" r="0" g="1" b="1"/>
  <Point x="190" o="1" r="0" g="0.4" b="0.2"/>
  <Point x="1527.7" o="1" r="0.952941" g="0.847059" b="0.415686"/>
  <Point x="4219" o="1" r="0.419577" g="0.184253" b="0.00648508"/>
  <Point x="4496.04" o="1" r="0.983413" g="0.9561" b="0.955749"/>
  <Point x="6000" o="1" r="1" g="1" b="1"/>
</ColorMap>
