all:	gcc


gcc:	main.cpp
	g++ main.cpp -g -o main -O3 -I../../src/include -I../../src -DNDEBUG

icc:	main.cpp
	icc main.cpp -fast -g -o main -O3 -I../../src/include -I../../src -DNDEBUG

clean:
	rm -f main
