<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="on" />
	<param name="target-mode" value="release" />

	<param name="threading" value="itbb_2_async_mpi" />

	<param name="adaptive-cluster-stack-grow-extra-padding" value="0" />
	<param name="adaptive-cluster-stack-shrink-extra-padding" value="0" />
</compiler>

<sierpi>
	<param name="verbosity-level" value="5" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="8" />

	<param name="simulation-dataset-cylinder-posx" value="500" />
	<param name="simulation-dataset-cylinder-posy" value="1300" />
	<param name="simulation-dataset-cylinder-radius" value="500" />
	<param name="simulation-dataset-cylinder-height" value="1" />
</swe>


</xml>
