<xml>
<swe>
	<param name="simulation-dataset-cylinder-posx" value="807.704345703125" />
	<param name="simulation-dataset-cylinder-posy"  value="1286.77722167969" />
	<param name="simulation-dataset-cylinder-radius" value="500" />
<!--
	<param name="simulation-dataset-cylinder-height" value="5" />
-->
</swe>


</xml>
