<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="*" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="debug" />
	<param name="fp-default-precision" value="double" />

        <param name="simulation" value="hyperbolic_parallel" />
        <param name="sub-simulation" value="benchmark_sphere" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="*" />

	<param name="hyperbolic-flux-solver-id" value="10" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="0.00001" /><!--"9.81" />-->

	<param name="enable-netcdf-cubed-sphere" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="spherical-distorted-grid-mode" value="1" />
	<param name="element-reference-space" value="0" />
	<param name="run-benchmark-sphere" value="1" />
	<param name="benchmark-sphere-direct-to-edgespace" value="1" />
	<param name="benchmark-sphere-derivatives" value="1" />

	<param name="enable-traversals-with-nodes" value="on" />
	<param name="enable-writer-task" value="on" />

	<param name="enable-gui" value="on" />
</compiler>

<sierpi>
<!--
	<param name="output-vtp-grid-filename" value="*" />
	<param name="output-vtp-grid" value="on" />
	<param name="output-data-after-each-n-simulation-seconds" value="2500.0" />

	<param name="simulation-run-for-fixed-simulation-time" value="20000" />
-->
</sierpi>

<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="4" />

	<param name="simulation-parameter-domain-size-x" value="8" />
	<param name="simulation-parameter-domain-size-y" value="8" />

	<param name="adaptive-coarsen-threshold" value="10000.0" />
	<param name="adaptive-refine-threshold" value="50000.0" />

	<param name="simulation-parameter-gravitation" value="9.81" /><!--"9.81" />-->
	<param name="simulation-parameter-cfl" value="0.5" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="8192" />
	<param name="cluster-join-workload-size" value="4096" />

	<param name="simulation-world-scene-id" value="-4" />

	<!-- cubed sphere datasets -->
<!--
	<param name="simulation-dataset-0-id" value="-3" />
	<param name="simulation-dataset-0" value="../gebco/cubed_sphere_lowres_5km" />
-->
	<!-- cubed sphere datasets -->
<!--
	<param name="simulation-dataset-1-id" value="*" />
	<param name="simulation-dataset-1" value="/home/schreibm/workspace/tsunami/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_displ.nc" />
-->

	<param name="simulation-dataset-1-id" value="66" />
	<param name="simulation-dataset-terrain-default-distance" value="5000" />

	<param name="simulation-dataset-cosine-background" value="0.1" />
	<param name="simulation-dataset-cosine-coefficient" value="1.0" /> <!--"0.985" />-->
	<param name="simulation-dataset-cosine-height" value="1000" />
	<param name="simulation-dataset-cosine-radius" value="0.5" />
	<param name="simulation-dataset-cosine-poslat" value="0" />
	<param name="simulation-dataset-cosine-poslon" value="90" />
	        
        <param name="simulation-dataset-slotted-cylinder-background" value="0.1" />
        <param name="simulation-dataset-slotted-cylinder-height" value="1" />
        <param name="simulation-dataset-slotted-cylinder-radius" value="1.5" />
        <param name="simulation-dataset-slotted-cylinder-poslat" value="0" />
        <param name="simulation-dataset-slotted-cylinder-poslon" value="90" />

        <param name="simulation-dataset-benchmark-mirror" value="2" />

	<param name="benchmark-sphere-type" value="5" />
	<param name="benchmark-body-rotation-alpha" value="0" />
	<param name="benchmark-body-rotation-roundtime" value="20000" />
	

	<param name="visualization-dof-method" value="4" />
	<param name="visualization-boundary-method" value="1" />
</swe>


</xml>
