<xml>

<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpi" value="*" />
	<param name="enable-fortran-source" value="on" />
	<param name="target-mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="enable-scan-split-and-join" value="*" />
	<param name="enable-force-scan-traversal" value="*" />

	<param name="enable-gui" value="on" />

	<param name="threading" value="omp" />

	<param name="simulation" value="tsunami_parallel" />
	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="enable-swe-benchmarks" value="off" />

	<!-- CONSERVATION OF MOMENTUM / VELOCITY -->
	<param name="enable-hyperbolic-adaptivity-conserve-velocity" value="on" />
	<param name="enable-hyperbolic-adaptivity-conserve-momentum" value="off" />

	<param name="enable-traversals-with-nodes" value="on" />
	<param name="enable-writer-task" value="on" />
</compiler>

<threading>
	<param name="number-of-threads" value="*" />
	<param name="max-number-of-threads" value="*" />

	<param name="core-affinities-start" value="*" />
	<param name="core-affinities-padding" value="*" />

	<param name="ipmo-scalability-graph-id" value="*" />

	<param name="pin-to-core-nr-after-one-timestep" value="*" />
</threading>

<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
<!--
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="20000" />
-->

	<param name="output-vtp-grid-filename" value="*" />
	<param name="output-vtp-grid" value="off" />
	<param name="output-vtp-clusters-filename" value="*" />
	<param name="output-vtp-clusters" value="off" />

	<param name="output-data-after-each-n-simulation-seconds" value="*" />
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />
</sierpi>


<tsunami>
	<param name="grid-initial-recursion-depth" value="6" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="8" />

	<param name="adaptive-refine-threshold" value="60000" />
	<param name="adaptive-coarsen-threshold" value="20000" />

	<param name="adaptive-coarsen-slope-threshold" value="*" />
	<param name="adaptive-refine-slope-threshold" value="*" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.5" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="cluster-split-workload-size" value="*" />
	<param name="cluster-join-workload-size" value="*" />

	<param name="cluster-scan-split-min-workload-size" value="*" />
	<param name="cluster-scan-join-max-workload-size" value="*" />

	<param name="cluster-update-split-join-size-after-elapsed-timesteps" value="*" />
	<param name="cluster-update-split-join-size-after-elapsed-scalar" value="*" />

	<param name="cluster-split-and-join-every-nth-timestep" value="*" />

	<param name="simulation-world-scene-id" value="-1" />
	<param name="simulation-dataset-0-id" value="-2" />
	<param name="simulation-dataset-1-id" value="-2" />

	<param name="simulation-random-raindrops-activated" value="off" />

	<param name="simulation-dataset-terrain-default-distance" value="-1" />
	<param name="simulation-dataset-water-surface-default-displacement" value="" />

	<param name="simulation-dataset-cylinder-posx" value="-0.5" />
	<param name="simulation-dataset-cylinder-posy"  value="1.2" />
	<param name="simulation-dataset-cylinder-radius" value="20000" />
	<param name="simulation-dataset-cylinder-height" value="3" />

	<param name="simulation-domain-boundary-condition" value="2" />
	<param name="simulation-parameter-domain-size-x" value="*" />

	<param name="simulation-dataset-0" value="../tsunami_svn/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_bath.nc" />
	<param name="simulation-dataset-1" value="../tsunami_svn/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_displ.nc" />

        <param name="simulation-dataset-window-alignment" value="0" />

	<param name="visualization-dof-method" value="8" />
	<param name="visualization-boundary-method" value="8" />
</tsunami>


</xml>
