<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="off" />
	<param name="enable-fortran-source" value="on" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="on" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="2" />
	<param name="hyperbolic-degree-of-basis-functions" value="0" />

	<param name="hyperbolic-default-gravitation" value="1.0" />

	<param name="enable-netcdf" value="on" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="0.000001" />
	<param name="tsunami-zero-threshold" value="0.000001" />
</compiler>

<sierpi>
	<param name="verbosity-level" value="0" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="100" />
	
	<param name="output-vtp-grid-filename" value="paraview/output_swocb_2d_%08i.vtp" />
	<param name="output-vtp-grid" value="on" />

	<param name="output-data-after-each-n-simulation-seconds" value="0.5" />	<!-- output dart station data each 10 simulation seconds -->
	<param name="output-data-after-each-n-realtime-seconds" value="*" />
	<param name="output-data-after-each-nth-timestep" value="*" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="10" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="0" />

	<param name="simulation-parameter-gravitation" value="1.0" />
	<param name="simulation-parameter-cfl" value="0.5" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="simulation-world-scene-id" value="-3" />
	<param name="simulation-dataset-0-id" value="101" />
	<param name="simulation-dataset-1-id" value="101" />

	<param name="simulation-domain-boundary-condition" value="3" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="on" />
	<param name="simulation-parameter-domain-size-x" value="140" />
	<param name="simulation-parameter-domain-size-y" value="140" />
</swe>


</xml>
