all: gcc icc

INCDIRS:=-I../../src/
OPTS:=-g -O3 -msse4.2
	
gcc:
	gcc $(INCDIRS) -std=c99 -c -g -O3 kernels.c -o kernels_gcc.o
	g++ $(INCDIRS) -c -g -O3 bandwidth.cpp -o bandwidth_gcc.o -msse4.2
	g++ $(INCDIRS) -g bandwidth_gcc.o kernels_gcc.o -o bandwidth_gcc -msse4.2

icc:
	icc $(INCDIRS) -std=c99 -c -g -O3 kernels.c -o kernels_icc.o
	icpc $(INCDIRS) -c -g -O3 bandwidth.cpp -o bandwidth_icc.o -msse4.2
	icpc $(INCDIRS) -g bandwidth_icc.o kernels_icc.o -o bandwidth_icc -msse4.2


clean:
	rm -f kernels_gcc.o
	rm -f bandwidth_gcc.o
	rm -f bandwidth_gcc

	rm -f kernels_icc.o
	rm -f bandwidth_icc.o
	rm -f bandwidth_icc
