all:	gcc


gcc:	main.cpp
	g++ main.cpp -g3 -o main -O3 -I../../src/include -I../../src -DNDEBUG

icc:	main.cpp
	icc main.cpp -restrict -fast -g3 -o main -O3 -I../../src/include -I../../src -DNDEBUG

clean:
	rm -f main
