<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="off" />
	<param name="enable-fortran-source" value="off" />
	<param name="mode" value="release" />
	<param name="fp-default-precision" value="single" />

	<param name="enable-scan-split-and-join" value="*" />
	<param name="enable-force-scan-traversal" value="*" />

	<param name="enable-gui" value="off" />

	<param name="threading" value="tbb" />

	<param name="enable-openmp-untied-tasks" value="*" />
	<param name="enable-openmp-task-for-each-leaf" value="*" />
	<param name="enable-single-flux-evaluation-between-clusters" value="*" />
	
	<param name="enable-domain-periodic-boundaries" value="*" />
	<param name="enable-adaptive-stack-size" value="*" />
	<param name="enable-skip-adaptive-conforming-sub-clusters" value="*" />

	<param name="simulation" value="tsunami_parallel" />
	<param name="enable-bathymetry-kernels" value="off" />

	<param name="hyperbolic-flux-solver-id" value="0" />

	<param name="hyperbolic-runge-kutta-order" value="1" />
	<param name="hyperbolic-adaptivity-mode" value="1" />

	<param name="hyperbolic-degree-of-basis-functions" value="0" />

	<param name="enable-hyperbolic-local-time-stepping" value="off" />
	<param name="enable-tsunami-serial-pinning" value="off" />

	<param name="enable-asagi" value="off" />
</compiler>

<threading>
	<param name="number-of-threads" value="*" />
	<param name="max-number-of-threads" value="*" />

	<param name="core-affinities-start" value="*" />
	<param name="core-affinities-padding" value="*" />

	<param name="ipmo-scalability-graph-id" value="*" />

	<param name="pin-to-core-nr-after-one-timestep" value="*" />
</threading>

<sierpi>
	<param name="verbosity-level" value="*" />

	<param name="simulation-run-for-fixed-timesteps" value="*" />
	<param name="simulation-terminate-after-n-timesteps-with-equal-number-of-cells-in-simulation" value="*" />
	<param name="simulation-run-for-fixed-simulation-time" value="*" />
	
	<param name="output-vtk-grid-filename" value="frame_%08i_%08i.vtk" />
	<param name="output-data-after-each-n-simulation-seconds" value="-1.0" />
	<param name="output-vtk-grid-after-each-nth-timestep" value="-1" />
	<param name="output-vtk-clusters-filename" value="clusters_%08i_%08i.vtk" />

	<param name="output-stdout-verbose-after-each-n-simulation-seconds" value="*" />
	<param name="output-stdout-verbose-after-each-nth-timestep" value="*" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="18" />
	<param name="grid-min-relative-recursion-depth" value="0" />
	<param name="grid-max-relative-recursion-depth" value="8" />

	<param name="adaptive-coarsen-threshold" value="*" />
	<param name="adaptive-refine-threshold" value="*" />

	<param name="adaptive-coarsen-slope-threshold" value="*" />
	<param name="adaptive-refine-slope-threshold" value="*" />


<!--
	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="*" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="1" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />
-->

	<param name="cluster-split-workload-size" value="32768" />
	<param name="cluster-join-workload-size" value="*" />

	<param name="cluster-scan-split-min-workload-size" value="*" />
	<param name="cluster-scan-join-max-workload-size" value="*" />

	<param name="cluster-update-split-join-size-after-elapsed-timesteps" value="*" />
	<param name="cluster-update-split-join-size-after-elapsed-scalar" value="*" />

	<param name="cluster-split-and-join-every-nth-timestep" value="*" />

	<param name="simulation-world-scene-id" value="*" />
	<param name="simulation-dataset-0-id" value="*" />
	<param name="simulation-dataset-1-id" value="*" />

	<param name="simulation-random-raindrops-activated" value="off" />

	<param name="simulation-dataset-terrain-default-distance" value="*" />
	<param name="simulation-dataset-water-surface-default-displacement" value="*" />


	<param name="simulation-domain-boundary-condition" value="*" />
	<param name="simulation-parameter-domain-size-x" value="*" />
	<param name="simulation-parameter-domain-size-y" value="*" />
	
	<param name="simulation-dataset-cylinder-posx" value="*" />
	<param name="simulation-dataset-cylinder-posy" value="*" />
	<param name="simulation-dataset-cylinder-radius" value="*" />
	<param name="simulation-dataset-cylinder-height" value="*" />
<!--
	<param name="simulation-dataset-terrain-file" value="/home/schreibm/workspace/tsunami/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_bath.nc" />
	<param name="simulation-dataset-displacement-file" value="/home/schreibm/workspace/tsunami/trunk/geo_information/output/tohoku_gebco_ucsb3_500m_hawaii_displ.nc" />

-->
<!--
	<param name="dart-stations" value="834498.794062/528004.720595/21401.txt,935356.566012/-817289.628677/21413.txt,2551805.95807/1737033.44135/21414.txt,2067322.03614/1688081.28844/21415.txt,545735.266126/62716.4740303/21418.txt,1058466.21575/765077.767857/21419.txt,14504102.9787/2982362.63316/32412.txt,9587628.42429/4546598.48709/43412.txt,5469762.33805/4355009.65196/46404.txt,6175228.13135/-147774.285934/51407.txt,5070673.2031/-4576701.68506/51425.txt,1321998.22866/-2869613.28102/52402.txt,381553.066367/-3802522.22537/52403.txt,-1123410.10612/-2776560.61408/52405.txt,2757153.33743/-4619941.45812/52406.txt" />
-->

<!--
	<param name="dart-stations" value="834498.794062/528004.720595/21401.txt,935356.566012/-817289.628677/21413.txt,545735.266126/62716.4740303/21418.txt,1058466.21575/765077.767857/21419.txt" />
-->

</swe>


</xml>
