
all:	clean mtx cpp


mtx:
	./matrices_for_higher_order_2d_and_3d_create_matrices_with_mpl.py

cpp:
	./matrices_for_higher_order_2d_and_3d_create_cpp_source_code.py


clean:
	rm -f dg_matrices_2d_triangle/*/*.mtx
	rm -f dg_matrices_3d_prism/*/*.mtx

cppclean:
	rm -f ../../../src/simulations/hyperbolic_common/basis_functions_and_matrices/matrices_?d_*/CComputation?D_Matrices_Const.hpp


