CC = icc
CFLAGS = -O2
CFLAGS_OMP = -O2 -D_OPENMP

#FF = g77
#FF = gfortran
FF = ifort
FFLAGS = -O2
FFLAGS_OMP = -O2 -D_OPENMP

all: stream_f.exe stream_c.exe

omp: stream_f_omp.exe stream_c_omp.exe

stream_f.exe: stream.f mysecond.o
	$(CC) $(CFLAGS) -c mysecond.c
	$(FF) $(FFLAGS) -c stream.f
	$(FF) $(FFLAGS) stream.o mysecond.o -o stream_f.exe

stream_c.exe: stream.c
	$(CC) $(CFLAGS) stream.c -o stream_c.exe




stream_f_omp.exe: stream.f mysecond.o
	$(CC) $(CFLAGS_OMP) -c mysecond.c
	$(FF) $(FFLAGS_OMP) -c stream.f
	$(FF) -openmp $(FFLAGS) stream.o mysecond.o -o stream_f_omp.exe


stream_c_omp.exe: stream.c
	$(CC) -openmp $(CFLAGS_OMP) stream.c -o stream_c_omp.exe

clean:
	rm -f stream_f.exe stream_c.exe stream_f_omp.exe stream_c_omp.exe *.o

mysecond.o:
	$(CPP) -O3 mysecond.c -c
