<xml>


<!-- COMPILE OPTIONS -->
<compiler>
	<param name="compiler" value="intel" />
	<param name="enable-mpicompiler" value="*" />
	<param name="enable-fortran-source" value="*" />
	<param name="mode" value="*" />
	<param name="fp-default-precision" value="double" />

	<param name="simulation" value="tsunami_parallel" />

	<param name="enable-domain-periodic-boundaries" value="on" />

	<param name="threading" value="omp" />

	<param name="enable-bathymetry-kernels" value="*" />
	<param name="hyperbolic-flux-solver-id" value="5" />
	<param name="hyperbolic-runge-kutta-order" value="*" />
	<param name="hyperbolic-adaptivity-mode" value="1" />
	<param name="hyperbolic-degree-of-basis-functions" value="*" />

	<param name="hyperbolic-default-gravitation" value="9.81" />

	<param name="enable-netcdf" value="off" />

	<param name="enable-exit-on-small-timestep" value="on" />

	<param name="tsunami-dry-threshold" value="*" />
	<param name="tsunami-zero-threshold" value="*" />

	<param name="distorted-grid-mode" value="0" />
</compiler>

<sierpi>
<param name="output-simulation-specific-data-identifier" value="dart" />
	<param name="output-simulation-specific-data" value="on" />
	<param name="output-simulation-specific-data-after-each-n-simulation-seconds" value="50000" />	<!-- output dart station data each 10 simulation seconds -->
	<param name="output-simulation-specific-data-identifier" value="dart" />
	<param name="output-simulation-specific-data-parameters" value="-1000001/-2750000/2D-275.csv,-1000001/-2500000/2D-250.csv,-1000001/-2250000/2D-225.csv,-1000001/-2000000/2D-200.csv,-1000001/-1750000/2D-175.csv,-1000001/-1500000/2D-150.csv,-1000001/-1.250000/2D-125.csv,-1000001/-1000000/2D-100.csv,-1000001/-750000/2D-075.csv,-1000001/-500000/2D-050.csv,-1000001/-250000/2D-025.csv,-1000001/0/2D000.csv,-1000001/250000/2D025.csv,-1000001/500000/2D050.csv,-1000001/750000/2D075.csv,-1000001/1000000/2D100.csv,-1000001/1250000/2D125.csv,-1000001/1500000/2D150.csv,-1000001/1750000/2D175.csv,-1000001/2000000/2D200.csv,-1000001/2250000/2D225.csv,-1000001/2500000/2D250.csv,-1000001/2750000/2D275.csv" />
</sierpi>


<swe>
	<param name="grid-initial-recursion-depth" value="8" />
	<param name="grid-min-relative-recursion-depth" value="*" />
	<param name="grid-max-relative-recursion-depth" value="*" />

	<param name="simulation-parameter-gravitation" value="9.81" />
	<param name="simulation-parameter-cfl" value="0.45" />
	<param name="simulation-parameter-adaptive-timestep-size-with-cfl" value="*" />
	<param name="simulation-parameter-minimum-timestep" value="*" />
	<param name="simulation-parameter-timestep-size" value="*" />
	<param name="simulation-parameter-dry-cell-threshold" value="*" />

	<param name="simulation-world-scene-id" value="-4" />
	<param name="simulation-dataset-0-id" value="*" />
	<param name="simulation-dataset-1-id" value="*" />
	<param name="simulation-dataset-terrain-default-distance" value="5000" />
	<param name="simulation-dataset-cylinder-posx" value="5000000" />
	<param name="simulation-dataset-cylinder-posy"  value="0.0" />
	<param name="simulation-dataset-cylinder-radius" value="500000" />
	<param name="simulation-dataset-cylinder-height" value="5" />

	<param name="simulation-domain-boundary-condition" value="*" />
	<param name="simulation-domain-strip-boundary-condition-dataset-right" value="*" />
	<param name="simulation-parameter-domain-size-x" value="40000000" />
	<param name="simulation-parameter-domain-size-y" value="40000000" />
</swe>


</xml>
