
all:
	g++ -O3 -c -g dunavant.cpp
	g++ -O3 -c -g dunavant_output.cpp
	g++ dunavant_output.o dunavant.o -o dunavant_output


clean:
	rm -f dunavant
	rm -f dunavant_output
	rm -f *.o
	rm -f dunavant_rule_*.eps
